<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Usuário</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Painel do Usuário</h1>
        </header>
        <main>
            <div class="profile-picture">
                <img id="profile-img" src="default-profile.png" alt="Foto de Perfil">
            </div>
            <div class="user-info">
                <div class="info-item">
                    <label for="username">Nome:</label>
                    <span id="username">Carregando...</span>
                </div>
                <div class="info-item">
                    <label for="email">Email:</label>
                    <span id="email">Carregando...</span>
                </div>
                <div class="info-item">
                    <label for="age">Idade:</label>
                    <span id="age">Carregando...</span>
                </div>
                <div class="info-item">
                    <label for="address">Endereço:</label>
                    <span id="address">Carregando...</span>
                </div>
            </div>
        </main>
        <footer>
            <button id="logout-button">Sair</button>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>
