<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="/HomeSparkle-main/public/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Perfil do Usuário</h1>
        </header>
        <div class="profile-picture">
            <img id="profile-img" src="" alt="Foto de perfil">
        </div>
        <div class="user-info">
            <div class="info-item">
                <label for="username">Nome:</label>
                <span id="username"></span>
            </div>
            <div class="info-item">
                <label for="email">E-mail:</label>
                <span id="email"></span>
            </div>
            <div class="info-item">
                <label for="telephone">Telefone:</label>
                <span id="telephone"></span>
            </div>
            <div class="info-item">
                <label for="address">Endereço:</label>
                <span id="address"></span>
            </div>
        </div>
        <footer>
            <button id="logout-button">Sair</button>
        </footer>
    </div>

    
    <script src="/HomeSparkle-main/pages/userProfile.js"></script>
</body>
</html>
