<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeSparkle</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <div class="nav_header">
            <div class="nav_logo">
                <a href="#">HomeSparkle</a>
            </div>
            <div class="nav_botao_menu" id="botao_menu">
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <ul class="nav_links" id="nav-links">
            <li><a href="#">HOME</a></li>
            <li><a href="#">SOBRE NÓS</a></li>
            <li><a href="#">CONTATO</a></li>
        </ul>
        <div class="nav_botoes">
            <button class="botao">
                <i class="ri-search-line"></i>
            </button>
            <button class="botao">
                <i class="ri-shopping-bag-line"></i>
            </button>
        </div>
    </nav>
    <div class="container">
        <div class="container_esquerda">
            <h1>Reserve já</h1>
            <div class="container_botao">
                <button class="botao"><a href="login.html">Entre</a></button>
            </div>
        </div>
        <div class="container_direita">
            <div class="imagens">
                <img src="../assets/imagens/lampada.jpg" alt="lampada" class="lampada">
                <img src="../assets/imagens/luz.jpg" alt="luz" class="luz">
            </div>
            <div class="conteudo">
                <h4>Um novo jeito de economizar</h4>
                <h2>HomeSparkle</h2>
                <h3>Uma experiência diferente</h3>
                <p>
                    HomeSparkle é um sistema de medição de energia online projetado para monitorar e gerenciar o consumo energético de sua residência de forma eficiente. 
                    Com ele, você pode acompanhar em tempo real o uso de eletricidade, 
                    identificar padrões de consumo e receber dicas personalizadas para economizar energia, 
                    contribuindo para um ambiente mais sustentável e reduzindo suas despesas mensais.
                </p>
            </div>
        </div>
        <div class="locacao">
            <span><i class="ri-map-pin-2-fill"></i></span>
            Nossa Localização
        </div>
        <div class="redes">
            <span>
                <a href="https://web.facebook.com/?locale=pt_BR&_rdc=1&_rdr"><i class="ri-facebook-fill"></i></a>
            </span>
            <span>
                <a href="https://twitter.com/?lang=pt-br"><i class="ri-twitter-fill"></i></a>
            </span>
            <span>
                <a href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a>
            </span>
        </div>
    </div>

    <script src="../assets/js/main.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>

