<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="..assets/css/style.css">
    <title>Login</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-containerLog">
            <form>
                <h1>Criar conta</h1>
                <div class="iconesredes">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>ou utilze seu email para o registro</span>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="senha" placeholder="Senha">
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-containerEnt">
            <form>
                <h1>Entrar</h1>
                <div class="iconesredes">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>ou use seu email registrado</span>
                <input type="email" placeholder="Email">
                <input type="senha" placeholder="Senha">
                <a href="#">Esqueceu sua senha?</a>
                <button>Entrar</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-esquerdo">
                    <h1>Bem Vindo Novamente!</h1>
                    <p>Entre na sua conta para ver seu consumo mensal</p>
                    <button class="oculto" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-direito">
                    <h1>Olá, homesparkling!</h1>
                    <p>Entre com seu email para ter acesso ao seu consumo mensal</p>
                    <button class="oculto" id="registro">Entrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="..assets/js/login.js"></script>
</body>

</html>